# wordgame

./: Dockerfile  README.md  pom.xml  test-data.txt  timesheet.csv
opt/dictionary/: words.txt
src/main/java/com/wordgame/: WordgameApplication.java
src/main/java/com/wordgame/admin/: package-info.java
src/main/java/com/wordgame/admin/config/: AppConfig.java  HttpInterceptor.java  Session.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/wordgame/admin/entity/: Employee.java  EmployeeRole.java  Role.java
src/main/java/com/wordgame/admin/model/: FilterBuilder.java  GameCategoriesFilterFilterBuilder.java  GameWordsFilterFilterBuilder.java  PageInfo.java  PropertiesForm.java  RatingTableDataFilterFilterBuilder.java  RatingTableFilterFilterBuilder.java  StoreFilterForm.java
src/main/java/com/wordgame/admin/repository/: EmployeeRepository.java  EmployeeRoleRepository.java  RoleRepository.java
src/main/java/com/wordgame/admin/rfc/: GeneratorPlayerData.java  GeneratorRfc.java  GeneratorRfcWithBuffer.java
src/main/java/com/wordgame/admin/service/: EmployeeDetailsServiceImpl.java  GenerationPropertiesService.java
src/main/java/com/wordgame/admin/utils/: EncryptPasswordUtils.java  WebUtils.java
src/main/java/com/wordgame/core/: CommonDatabaseCreator.java  FilterBuilder.java  ToEntityJsonConverter.java  ToGameCategoriesDataJsonConverter.java  ToPlayerGameCategoriesDataJsonConverter.java  package-info.java
src/main/java/com/wordgame/gameplay/: package-info.java
src/main/java/com/wordgame/gameplay/config/: GameplayConfig.java
src/main/java/com/wordgame/gameplay/controller/: GeneratorController.java  PlayerCategoriesController.java  PlayerController.java
src/main/java/com/wordgame/gameplay/dto/: AdvancedInputPlayerDto.java  AdvancedPlayerDto.java  ErrorDto.java  HealthDto.java  HealthInputDto.java  PlayerDto.java  PlayerGameCategoriesData.java
src/main/java/com/wordgame/gameplay/entity/: Health.java  Player.java  PlayerGameCategories.java
src/main/java/com/wordgame/gameplay/repository/: PlayerGameCategoriesRepository.java  PlayerRepository.java
src/main/java/com/wordgame/gameplay/service/: PlayerGameCategoriesService.java  PlayerService.java
src/main/java/com/wordgame/generator/: Bonus.java  BonusVariant.java  GenerateSquare.java  GeneratorConfiguration.java  GeneratorMain.java  GeneratorService.java  InMemDictionaryService.java  Letter.java  ReadFileWord.java  Vector2Int.java  package-info.java
src/main/java/com/wordgame/generator/algorithm/: Bonus.java  BonusAlgorithm.java  BonusVariant.java  GenerateSquare.java  GeneratorAdapter.java  GeneratorMain.java  Letter.java  ReadFileWord.java  Vector2Int.java
src/main/java/com/wordgame/generator/model/: Bonus.java  BonusVariant.java  GeneratorInputParams.java  GeneratorResult.java  Vector.java
src/main/java/com/wordgame/generator/service/: GeneratorService.java  InMemDictionaryService.java  InMemWordsBufferService.java
src/main/java/com/wordgame/management/: package-info.java
src/main/java/com/wordgame/management/config/: ManagementConfig.java
src/main/java/com/wordgame/management/controller/: GameCategoriesController.java  GameWordsController.java
src/main/java/com/wordgame/management/dto/: GameCategoriesData.java  GameCategoriesDto.java  GamePropertyDto.java  GameWordsDto.java  GameWordsInfoDto.java
src/main/java/com/wordgame/management/entity/: Employee.java  EmployeeRole.java  GameCategories.java  GameProperty.java  GameWords.java  Role.java  ToEntityJsonConverter.java
src/main/java/com/wordgame/management/filter/: GameCategoriesFilterFilterBuilder.java  GameWordsFilterFilterBuilder.java
src/main/java/com/wordgame/management/repository/: EmployeeRepository.java  EmployeeRoleRepository.java  GameCategoriesRepository.java  GamePropertyRepository.java  GameWordsRepository.java  RoleRepository.java
src/main/java/com/wordgame/management/service/: EmployeeDetailsServiceImpl.java  GameCategoriesService.java  GameWordsService.java  GenerationPropertiesService.java
src/main/java/com/wordgame/multiplayer/: package-info.java
src/main/java/com/wordgame/statistics/: package-info.java
src/main/java/com/wordgame/statistics/config/: RatingScheduledConfig.java  StatisticsConfig.java
src/main/java/com/wordgame/statistics/controller/: RatingTableController.java
src/main/java/com/wordgame/statistics/dto/: CreateRatingTableParamsDto.java  EditableRatingTableDataDto.java  EditableRatingTableDto.java  ErrorDto.java  InputParamsDto.java  InputPlayerRatingParamsDto.java  RatingPlayerListDataDto.java  RatingTableDataDto.java  RatingTableDto.java  RatingTableListDataDto.java  RatingTopDto.java
src/main/java/com/wordgame/statistics/entity/: RatingTable.java  RatingTableData.java
src/main/java/com/wordgame/statistics/filter/: RatingTableDataFilterBuilder.java  RatingTableDataFilterForm.java  RatingTableFilterBuilder.java  RatingTableFilterForm.java
src/main/java/com/wordgame/statistics/repository/: RatingDataListRepository.java  RatingTableDataRepository.java  RatingTableListRepository.java  RatingTableRepository.java
src/main/java/com/wordgame/statistics/service/: RatingTablesService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Init.sql  V2__properties.sql  V3__words.sql  V4__player.sql  V5__rating.sql  V6__categories.sql  V7__player_categories.sql
src/main/resources/static/css/: fonts.css  login.css  select.css  styles.css  upload.css
src/main/resources/static/js/: cookies.js  dropdown.js  main.js  select.js
src/main/resources/templates/: loginPage.html
src/main/resources/templates/error/: 403Page.html
src/main/resources/templates/fragments/: workspace.html
src/main/resources/templates/management/: backup-categories.html  backup-words.html  backup.html  properties.html  rating.html
src/main/resources/templates/statistics/: rating-details.html  rating.html
src/test/java/com/wordgame/: WordgameApplicationTests.java
src/test/java/com/wordgame/service/: InMemDictionaryServiceTest.java  InMemWordsBufferServiceTest.java
(+14 files in other folders)
