<!DOCTYPE html>
<html xmlns:layout="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml"
      th:with="pathPrefix=${pathPrefix}">
<head>
    <style>
        .app-loading {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 99999;
        }

        #loader {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #ffffff70;
        }

        .loading-icon {
            width: 200px;
        }

        .app-loading .spinner {
            height: 300px;
            width: 300px;
            animation: rotate 3s linear infinite;
            transform-origin: center center;
        }

        .app-loading .spinner .path {
            stroke-dasharray: 1, 200;
            stroke-dashoffset: 0;
            animation: dash 2.5s ease-in-out infinite;
            stroke-linecap: round;
            stroke: #5991dd;
        }

        @keyframes rotate {
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes dash {
            0% {
                stroke-dasharray: 1, 200;
                stroke-dashoffset: 0;
                opacity: 0.8;
            }
            50% {
                stroke-dasharray: 89, 200;
                stroke-dashoffset: -35px;
                opacity: 1;
            }
            100% {
                stroke-dasharray: 89, 200;
                stroke-dashoffset: -124px;
                opacity: 0.9;
            }
        }
    </style>
    <link th:href="@{~/css/bootstrap.min.css}" rel="stylesheet" type="text/css"/>
    <link th:href="@{~/css/bootstrap-theme.min.css}" rel="stylesheet" type="text/css"/>
    <link th:href="@{~/css/styles.css}" rel="stylesheet" type="text/css"/>
    <link th:href="@{~/css/fonts.css}" rel="stylesheet" type="text/css"/>
    <link th:href="@{~/css/upload.css}" rel="stylesheet" type="text/css"/>
    <link th:href="@{~/css/sweetalert.min.css}" rel="stylesheet" type="text/css"/>
    <link th:href="@{~/css/select.css}" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" th:src="@{~/js/jquery.min.js}"></script>
    <script type="text/javascript" th:src="@{~/js/sweetalert.min.js}"></script>
    <script type="text/javascript" th:src="@{~/js/bootstrap.min.js}"></script>
    <script type="text/javascript" th:src="@{~/js/dropdown.js}"></script>
    <script type="text/javascript" th:src="@{~/js/cookies.js}"></script>
    <script type="text/javascript" th:src="@{~/js/main.js}"></script>
    <script type="text/javascript" th:src="@{~/js/select.js}"></script>

    <link th:href="@{/management/css/bootstrap.min.css}" rel="stylesheet" type="text/css"/>
    <link th:href="@{/management/css/bootstrap-theme.min.css}" rel="stylesheet" type="text/css"/>
    <link th:href="@{/management/css/styles.css}" rel="stylesheet" type="text/css"/>
    <link th:href="@{/management/css/fonts.css}" rel="stylesheet" type="text/css"/>
    <link th:href="@{/management/css/upload.css}" rel="stylesheet" type="text/css"/>
    <link th:href="@{/management/css/sweetalert.min.css}" rel="stylesheet" type="text/css"/>
    <link th:href="@{/management/css/select.css}" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" th:src="@{/management/js/jquery.min.js}"></script>
    <script type="text/javascript" th:src="@{/management/js/sweetalert.min.js}"></script>
    <script type="text/javascript" th:src="@{/management/js/bootstrap.min.js}"></script>
    <script type="text/javascript" th:src="@{/management/js/dropdown.js}"></script>
    <script type="text/javascript" th:src="@{/management/js/cookies.js}"></script>
    <script type="text/javascript" th:src="@{/management/js/main.js}"></script>
    <script type="text/javascript" th:src="@{/management/js/select.js}"></script>

    <script th:inline="javascript">
        /*<![CDATA[*/
        $(document).ready(function () {
            showSnackPopup(/*[[${globalErrorMessage}]]*/, "error-snackbar");
            showSnackPopup(/*[[${globalSuccessMessage}]]*/, "success-snackbar");
        })
        /*]]>*/
    </script>
</head>
<body class="em-body">
<div class="main">
    <div class="toolbar">
        <div class="select-block">
            <select id="menu-select" class="pretty-select"
                    onchange="setCookie('selectedPage', this.value); window.location.href=this.value; return false;">
                <option th:each="page : ${pagesList}"
                        th:selected="${page.path}==${#httpServletRequest.requestURI}"
                        th:disabled="${page.path}==${#httpServletRequest.requestURI}"
                        th:value="${page.path}"
                        th:utext="${page.name}"/>
            </select>
        </div>
        <div>
            <h2>Word Game Management</h2>
        </div>
        <div class="logout-block">
            <span style="padding-right: 10px;" th:text="${#request.userPrincipal.name}">login</span>
            <a title="Выйти" th:if="${#request.userPrincipal != null}"
               th:href="@{/logout}">
                <i class="material-icons main-icon">logout</i>
            </a>
        </div>
    </div>

    <div class="work-block">
        <div class="work-area" layout:fragment="content"></div>
    </div>

    <div class="footer-block">
        <span>©Copyright WordGame, 2021</span>
    </div>
    <!--/*@thymesVar id="globalErrorMessage" type="String"*/-->
    <div id="error-snackbar" class="snackbar"><p style="color: white" th:text="${globalErrorMessage}"/></div>
    <div id="success-snackbar" class="snackbar"><p style="color: white" th:text="${globalSuccessMessage}"/></div>
</div>

<div class="app-loading">
    <div class="main">
        <div class="toolbar" style="
        background: #f1f1f1;
        height: 130px;
        width: 100%;
        border-radius: 4px;">
            <div class="select-block">
            </div>
            <div>
                <h2>Word Game Management</h2>
            </div>
            <div class="logout-block">
            </div>
        </div>
        <div class="work-area" style="
        background-color: #f1f1f1;
        width: 100%;
        border-radius: 4px;"></div>
        <div class="footer-block">
            <span>©Copyright WordGame, 2021</span>
        </div>
    </div>
    <div id="loader" class="loading-icon">
        <svg class="spinner" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="4"
                    stroke-miterlimit="10"></circle>
        </svg>
    </div>
</div>
</body>
</html>
